apply plugin: 'java'
apply plugin: 'application'

group 'com.leppy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://spair.github.io/" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

project.ext.lwjglVersion = "3.3.1"
project.ext.lwjgl3awtVersion = "0.1.8"
project.ext.steamworks4jserverVersion = "1.9.0"
project.ext.steamworks4jVersion = "1.9.0"
project.ext.lwjglNatives = "natives-windows"
project.ext.jomlVersion = "1.10.5"
project.ext.imguiVersion = "1.86.4"
project.ext.gsonVersion = "2.10"

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.lwjglx:lwjgl3-awt:$lwjgl3awtVersion"
    implementation "com.code-disaster.steamworks4j:steamworks4j-server:$steamworks4jserverVersion"
    implementation "com.code-disaster.steamworks4j:steamworks4j:$steamworks4jVersion"
    implementation "org.joml:joml:$jomlVersion"
    // implementation fileTree("libs") { include "*.jar" }

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    ['', '-opengl', '-glfw'].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        implementation "org.lwjgl:lwjgl$it::natives-windows"
    }
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}